<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Margenes para el nav_drawer. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="design_fab_size_normal">68dp</dimen>
    <dimen name="design_fab_size_mini">98dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">58dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
