<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_extendido">
        <item>Seleccione</item>
        <item>Almacen</item>
        <item>Mano</item>
    </string-array>
</resources>