<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo_dialog_success"
    android:layout_margin="25dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:layout_gravity="left"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REALIZADO !"
        android:padding="5dp"
        android:textSize="27dp"
        android:textStyle="bold|italic"
        android:textColor="@color/semen"
        android:layout_gravity="center"
        ></TextView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/success"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERROR"
                android:padding="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/semen"
                android:layout_gravity="center"
                ></TextView>

            <Button
                android:id="@+id/btnDialogSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo_blanco"
                android:text="A C E P T A R"
                android:textSize="22dp"
                android:textStyle="bold|italic"
                android:textColor="@color/verdeCaca"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:elevation="20dp"
                android:translationZ="20dp"></Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>